# IOStutor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gsl/gsl/iostutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsl/gsl/iostutor/: AdapterItems.java  DemoFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_list_layout.xml  fragment_demo.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gsl/gsl/iostutor/: ExampleUnitTest.java
